<resources>
    <string name="app_name">Alovemony</string>

    <!-- Page d'accueil -->
    <string name="page_accueil_titre_salaire">Argent Restant</string>
    <string name="page_accueil_titre_depense">Dernières dépense</string>
    <string name="page_accueil_nom_depense">Nom</string>
    <string name="page_accueil_montant_depense">Montant</string>

    <!-- Page project -->
    <string name="page_projet_titre">Vos Projets</string>
    <string name="item_projet_nom">Nom du projet</string>
    <string name="item_projet_description">Description du projet</string>
    <string name="item_projet_montant">1000/2000</string>
    <string name="popup_projet_name">Nom Projet</string>
    <string name="popup_projet_description_title">Description</string>
    <string name="popup_projet_desrcription_subtitle">Petite description</string>
    <string name="popup_projet_montant_title">Montant</string>
    <string name="popup_projet_montant_subtitle">0/2000</string>



    <!--
    <string-array name="add_plant_page_grow_spinner_input">
        <item>Croissance : Lente</item>
        <item>Croissance : Moyenne</item>
        <item>Croissance : Rapide</item>
    </string-array>
    -->
</resources>