<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:src="@drawable/logo" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameInput"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_name"
            android:hint="@string/TextName"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInput"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:hint="@string/TextEmail"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/ic_baseline"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInput"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:hint="@string/PasswordText"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_password"/>

        <Spinner
            android:id="@+id/statusSelection"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:entries="@array/listRegister"
            android:spinnerMode="dropdown"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/companyNameInput"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_company"
            android:hint="@string/CompanyName"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerBtnBtn"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#62AD62"
            android:text="Register"
            android:textSize="40px"
            android:textStyle="bold"
            app:cornerRadius="25px"
            android:onClick="onRegisterBtnClicked"
            />
    </LinearLayout>



</RelativeLayout>