<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="400dp"
    android:padding="@dimen/item_margin">

    <androidx.cardview.widget.CardView
        android:id="@+id/salaire_image_charac"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/salaire_image_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/stonks" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/salaire_title"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_salaire_titre"
        app:layout_constraintBottom_toBottomOf="@+id/salaire_image_charac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/salaire_image_charac"
        app:layout_constraintTop_toTopOf="@+id/salaire_image_charac" />

    <TextView
        android:id="@+id/salaire_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/item_salaire_question"
        app:layout_constraintEnd_toEndOf="@id/salaire_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salaire_title" />

    <EditText
        android:id="@+id/salaire_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/item_salaire_montant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salaire_question" />

    <Button
        android:id="@+id/salaire_finish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_salaire_nextBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salaire_editText" />

    <Button
        android:id="@+id/salaire_return_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_salaire_return_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/salaire_finish_btn"
        app:layout_constraintTop_toBottomOf="@+id/salaire_editText" />

</androidx.constraintlayout.widget.ConstraintLayout>